POSTGRES_HOST=db
POSTGRES_DB=raiven
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
RABBITMQ_HOST=fastmark_queue
APT_HOST=0.0.0.0
API_PORT=5000
API_HOT_RELOAD=False
UPLOAD_DIR=/app/uploads
TZ=America/Vancouver