POSTGRES_HOST=db
POSTGRES_DB=raiven
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

RABBITMQ_HOST=picom_queue

APT_HOST=0.0.0.0
API_PORT=5000
API_HOT_RELOAD=True

SCP_HOST = '0.0.0.0'
SCP_PORT = 11112

UPLOAD_DIR=/app/uploads
UPLOAD_VOLUME_ABSPATH=C:\Users\Adam\Programming\picom\uploads
TZ=America/Vancouver
